<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación Huellas </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/articulos.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="site">
        <header class="header">
            <img onclick="logo()" src="assets/logo.png">
            <div class="header__menu">
                <a href="index.html">Inicio</a>
                <a href="adopcion_lista.html">Adopciones</a>
                <a href="ayudar.html">¿Cómo ayudar?</a>
                <a href="noticias.html">Noticias</a>
                <a href="contacto.html">Contacto</a>
                <i id="buscar" class="fas fa-search"></i>
            </div>
            <div class="header__menuMobile"><i class="fas fa-bars"></i></div>
            <div class="header__mobile">
                <div class="header__mobileClose"><i class="fas fa-times"></i></div>
                <ul>
                    <li><a onclick="logo()" href="index.html">Inicio</a></li>
                    <li><a onclick="adopcion()" href="adopcion_lista.html">Adopciones</a></li>
                    <li><a onclick="ayudar()" href="ayudar.html">¿Cómo ayudar?</a></li>
                    <li><a onclick="noticias()" href="noticias.html">Noticias</a></li>
                    <li><a onclick="contacto()" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </header>
        <div class="navegacion">
            <h1>Artículos</h1>
            <input class="navegacion__busqueda" placeholder="Buscar">
            <button class="button button--secondaryAlt">Buscar</button>
        </div>
        <div class="articulos">
            <img class="articulos__imagen" src="assets/imagen8.jpg">
            <h2>Perros</h2>
            <a href="articulos_lista.html">
                <h3>Alimentación y Salud </h3>
            </a>
            <a href="articulos_lista.html">
                <h3>Comportamiento y Educación </h3>
            </a>
            <a href="articulos_lista.html">
                <h3>Cuidados y Consejos </h3>
            </a>
            <a href="articulos_lista.html">
                <h3>Otros temas de interés </h3>
            </a>
        </div>
        <div class="articulos articulos__gato">
            <img class="articulos__imagen" src="assets/imagen19.jpg">
            <h2>Gatos</h2>
            <a href="articulos_lista.html">
                <h3>Alimentación y Salud </h3>
            </a>
            <a href="articulos_lista.html">
                <h3>Comportamiento y Educación </h3>
            </a>
            <a href="articulos_lista.html">
                <h3>Cuidados y Consejos </h3>
            </a>
            <a href="articulos_lista.html">
                <h3>Otros temas de interés </h3>
            </a>
        </div>
        <footer class="footer">
            <div><img onclick="logo()" src="assets/logo_white.png"></div>
                <div class="footer__copyright"><span>Copyright ©2021 Todos los derechos reservados </span></div>
                <div class="footer__redes">
                    <p> Síguenos en:</p>
                    <div class="footer__icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram-square"></i>
                        <i class="fab fa-twitter-square"></i>
                    </div>
                </div>
        </footer>
    </div>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="javascript/codigo.js"></script>