<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación Huellas </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/denunciar.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="site">
        <header class="header">
            <img onclick="logo()" src="assets/logo.png">
            <div class="header__menu">
                <a href="index.html">Inicio</a>
                <a href="adopcion_lista.html">Adopciones</a>
                <a href="ayudar.html">¿Cómo ayudar?</a>
                <a href="noticias.html">Noticias</a>
                <a href="contacto.html">Contacto</a>
                <i id="buscar" class="fas fa-search"></i>
            </div>
            <div class="header__menuMobile"><i class="fas fa-bars"></i></div>
            <div class="header__mobile">
                <div class="header__mobileClose"><i class="fas fa-times"></i></div>
                <ul>
                    <li><a onclick="logo()" href="index.html">Inicio</a></li>
                    <li><a onclick="adopcion()" href="adopcion_lista.html">Adopciones</a></li>
                    <li><a onclick="ayudar()" href="ayudar.html">¿Cómo ayudar?</a></li>
                    <li><a onclick="noticias()" href="noticias.html">Noticias</a></li>
                    <li><a onclick="contacto()" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </header>
        <div class="form">
            <h1>Denuncias</h1>
            <h3>Completa el formulario y te contactaremos</h3>
            <form class="form__contenido">
                <div class="form__item" style=" grid-column: span 2;">
                    <label>Tipo</label>
                    <select class="form__select">
                        <option>Daño físico</option>
                        <option>Negligencia</option>
                    </select>
                </div>
                <div class="form__item form__button">
                    <button class="button button--secondary">Enviar</button>
                </div>
                <div class="form__item" style=" grid-column: span 2;">
                    <label>Descripción del caso</label>
                    <input type="text">
                </div>
                <div class="form__item" style=" grid-column: span 2;">
                    <label>Imágenes Adjuntas</label>
                    <input class="form__image" type="file" id="img" name="img" accept="image/*">
                </div>
                <div class="form__item" style=" grid-column: span 2;">
                    <h3>Datos de contacto</h3>
                </div>
                <div class="form__contacto form__item">
                    <label>Nombre</label>
                    <input type="text">
                </div>
                <div class="form__contacto form__item">
                    <label>Apellido</label>
                    <input type="text">
                </div>
                <div class="form__contacto form__item">
                    <label>Correo Electrónico</label>
                    <input type="email">
                </div>
                <div class="form__contacto form__item">
                    <label>Teléfono</label>
                    <input type="number">
                </div>
            </form>
        </div>
        <footer class="footer">
            <div><img onclick="logo()" src="assets/logo_white.png"></div>
                <div class="footer__copyright"><span>Copyright ©2021 Todos los derechos reservados </span></div>
                <div class="footer__redes">
                    <p> Síguenos en:</p>
                    <div class="footer__icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram-square"></i>
                        <i class="fab fa-twitter-square"></i>
                    </div>
                </div>
        </footer>
    </div>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="javascript/codigo.js"></script>