<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación Huellas </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reportes.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="site">
        <header class="header">
            <img onclick="logo()" src="assets/logo.png">
            <div class="header__menu">
                <a href="index.html">Inicio</a>
                <a href="adopcion_lista.html">Adopciones</a>
                <a href="ayudar.html">¿Cómo ayudar?</a>
                <a href="noticias.html">Noticias</a>
                <a href="contacto.html">Contacto</a>
                <i id="buscar" class="fas fa-search"></i>
            </div>
            <div class="header__menuMobile"><i class="fas fa-bars"></i></div>
            <div class="header__mobile">
                <div class="header__mobileClose"><i class="fas fa-times"></i></div>
                <ul>
                    <li><a onclick="logo()" href="index.html">Inicio</a></li>
                    <li><a onclick="adopcion()" href="adopcion_lista.html">Adopciones</a></li>
                    <li><a onclick="ayudar()" href="ayudar.html">¿Cómo ayudar?</a></li>
                    <li><a onclick="noticias()" href="noticias.html">Noticias</a></li>
                    <li><a onclick="contacto()" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </header>
        <div class="reportes">
            <div class="navegacion">
                <h1>Reportes</h1>
            </div>
            <div class="items">
                <div class="item">
                    <div class="item--color1">
                        <div class="item__icon">
                            <i class="fa fa-paw"></i>
                        </div>
                        <a href="denunciar.html">
                            <h2>Animales en Adopción</h2>
                        </a>
                        <p>¿Encontraste algún perrito o gatito y quieres ayudarlo a buscar familia definitiva?
                        </p>
                        <p>Llena el formulario y te contactaremos para publicar el caso en nuestra pagina.
                        </p>
                        <div class="item__button">
                            <button id="adopcion" class="button button--primary">Llenar Formulario</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item--color2">
                        <div class="item__icon">
                            <i class="fas fa-times"></i>
                        </div>
                        <a href="denunciar.html">
                            <h2>Denuncias</h2>
                        </a>
                        <p>¿Fuiste testigo de un caso de violencia y maltrato animal?
                        </p>
                        <p>Llena el formulario y la encargados de esta área te contactaran para asesorarte en cuanto a cómo proceder dependiendo de la situación del animal.
                        </p>
                        <div class="item__button">
                            <button id="denunciar" class="button button--secondary">Llenar Formulario</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div><img onclick="logo()" src="assets/logo_white.png"></div>
                <div class="footer__copyright"><span>Copyright ©2021 Todos los derechos reservados </span></div>
                <div class="footer__redes">
                    <p> Síguenos en:</p>
                    <div class="footer__icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram-square"></i>
                        <i class="fab fa-twitter-square"></i>
                    </div>
                </div>
        </footer>
    </div>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="javascript/codigo.js"></script>
<script type="text/javascript">

    document.getElementById("denunciar").onclick = function () {
        location.href = "denunciar.html";
    };
     document.getElementById("adopcion").onclick = function () {
        location.href = "dar_adopcion.html";
    };
      document.getElementById("buscar").onclick = function () {
        location.href = "busqueda.html";
    };

</script>